[gd_scene format=3 uid="uid://cjd6m3u7t2nan"]

[ext_resource type="Texture2D" uid="uid://dr43g4tkob1bf" path="res://player.png" id="1_35nvc"]
[ext_resource type="Script" uid="uid://fhuqtq2bjul" path="res://player.gd" id="2_va1l4"]
[ext_resource type="Texture2D" uid="uid://fra7lni7mxpo" path="res://floor.png" id="3_bxf26"]
[ext_resource type="Texture2D" uid="uid://bhwgo7yt8ay2d" path="res://wall.png" id="4_35nvc"]
[ext_resource type="Script" uid="uid://bsnm2vpdf473e" path="res://dungeon_generator.gd" id="5_t3g5x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_35nvc"]
texture = ExtResource("3_bxf26")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t3g5x"]
texture = ExtResource("4_35nvc")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4bci2"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_35nvc")
sources/1 = SubResource("TileSetAtlasSource_t3g5x")

[node name="Node2D" type="Node2D" unique_id=673025984]

[node name="Player" type="Sprite2D" parent="." unique_id=978167214]
z_index = 1
position = Vector2(-13.5, -14)
texture = ExtResource("1_35nvc")
script = ExtResource("2_va1l4")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1823334260]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1124618934]
tile_set = SubResource("TileSet_4bci2")
script = ExtResource("5_t3g5x")
