[gd_scene format=3 uid="uid://cjd6m3u7t2nan"]

[ext_resource type="Texture2D" uid="uid://dr43g4tkob1bf" path="res://player.png" id="1_35nvc"]
[ext_resource type="Script" uid="uid://fhuqtq2bjul" path="res://player.gd" id="2_va1l4"]
[ext_resource type="Texture2D" uid="uid://fra7lni7mxpo" path="res://floor.png" id="3_bxf26"]
[ext_resource type="Texture2D" uid="uid://bhwgo7yt8ay2d" path="res://wall.png" id="4_35nvc"]
[ext_resource type="Script" uid="uid://bsnm2vpdf473e" path="res://dungeon_generator.gd" id="5_t3g5x"]
[ext_resource type="Script" path="res://minimap.gd" id="6_minimap"]
[ext_resource type="Texture2D" uid="uid://bxyu6jv0pxbv3" path="res://water.png" id="7_water"]
[ext_resource type="Texture2D" uid="uid://fyat45d1140y" path="res://stairs.png" id="8_stairs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_35nvc"]
texture = ExtResource("3_bxf26")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t3g5x"]
texture = ExtResource("4_35nvc")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_water"]
texture = ExtResource("7_water")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stairs"]
texture = ExtResource("8_stairs")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4bci2"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_35nvc")
sources/1 = SubResource("TileSetAtlasSource_t3g5x")
sources/2 = SubResource("TileSetAtlasSource_water")
sources/3 = SubResource("TileSetAtlasSource_stairs")

[sub_resource type="LabelSettings" id="LabelSettings_floor"]
font_size = 16
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_seed"]
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D" unique_id=673025984]

[node name="Player" type="Sprite2D" parent="." unique_id=978167214]
z_index = 1
position = Vector2(-13.5, -14)
texture = ExtResource("1_35nvc")
script = ExtResource("2_va1l4")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1823334260]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1124618934]
tile_set = SubResource("TileSet_4bci2")
script = ExtResource("5_t3g5x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FloorLabel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 30.0
text = "1F"
label_settings = SubResource("LabelSettings_floor")
uppercase = true

[node name="SeedLabel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 28.0
offset_right = 140.0
offset_bottom = 42.0
text = "Seed: 0"
label_settings = SubResource("LabelSettings_seed")

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)
mouse_filter = 2

[node name="Minimap" type="Control" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 104.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("6_minimap")
