[gd_scene format=3 uid="uid://cjd6m3u7t2nan"]

[ext_resource type="SpriteFrames" path="res://resources/walk_frames.tres" id="1_walk"]
[ext_resource type="Script" uid="uid://fhuqtq2bjul" path="res://scripts/dungeon/entities/player.gd" id="2_va1l4"]
[ext_resource type="Texture2D" uid="uid://fra7lni7mxpo" path="res://sprites/tiles/floor.png" id="3_bxf26"]
[ext_resource type="Texture2D" uid="uid://bhwgo7yt8ay2d" path="res://sprites/tiles/wall.png" id="4_35nvc"]
[ext_resource type="Script" uid="uid://bsnm2vpdf473e" path="res://scripts/dungeon/dungeon_generator.gd" id="5_t3g5x"]
[ext_resource type="Script" uid="uid://yqi5b4eulkiv" path="res://scripts/core/minimap.gd" id="6_minimap"]
[ext_resource type="Texture2D" uid="uid://bxyu6jv0pxbv3" path="res://sprites/tiles/water.png" id="7_water"]
[ext_resource type="Texture2D" uid="uid://fyat45d1140y" path="res://sprites/tiles/stairs.png" id="8_stairs"]
[ext_resource type="Script" path="res://scripts/dungeon/entities/enemy_manager.gd" id="10_enemy_manager"]
[ext_resource type="PackedScene" path="res://scenes/dungeon_2d/enemy_2d.tscn" id="11_enemy_scene"]
[ext_resource type="Script" path="res://scripts/dungeon/vision_overlay.gd" id="12_vision"]
[ext_resource type="Script" path="res://scripts/core/turn_manager.gd" id="13_turn_manager"]
[ext_resource type="Script" path="res://scripts/core/floor_transition.gd" id="14_floor_transition"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_35nvc"]
texture = ExtResource("3_bxf26")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t3g5x"]
texture = ExtResource("4_35nvc")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_water"]
texture = ExtResource("7_water")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stairs"]
texture = ExtResource("8_stairs")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4bci2"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_35nvc")
sources/1 = SubResource("TileSetAtlasSource_t3g5x")
sources/2 = SubResource("TileSetAtlasSource_water")
sources/3 = SubResource("TileSetAtlasSource_stairs")

[sub_resource type="SystemFont" id="SystemFont_7o2lg"]

[sub_resource type="LabelSettings" id="LabelSettings_floor"]
font = SubResource("SystemFont_7o2lg")
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_seed"]
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="Node2D" type="Node2D" unique_id=673025984]

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=978167214]
z_index = 4
position = Vector2(-13.5, -14)
sprite_frames = ExtResource("1_walk")
animation = &"idle_down"
autoplay = "idle_down"
script = ExtResource("2_va1l4")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1823334260]
zoom = Vector2(2, 2)

[node name="FacingArrow" type="Polygon2D" parent="Player"]
color = Color(1, 0.9, 0, 1)
polygon = PackedVector2Array(-3, -9, 3, -9, 0, -15)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1124618934]
tile_set = SubResource("TileSet_4bci2")
script = ExtResource("5_t3g5x")

[node name="VisionOverlay" type="Node2D" parent="."]
z_index = 2
script = ExtResource("12_vision")

[node name="EnemyManager" type="Node2D" parent="."]
z_index = 3
script = ExtResource("10_enemy_manager")
enemy_scene = ExtResource("11_enemy_scene")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("13_turn_manager")

[node name="FloorTransition" type="Node" parent="."]
script = ExtResource("14_floor_transition")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1617947773]

[node name="FloorLabel" type="Label" parent="CanvasLayer" unique_id=676741240]
offset_left = 9.0
offset_top = 8.0
offset_right = 101.0
offset_bottom = 31.0
text = "1F"
label_settings = SubResource("LabelSettings_floor")
uppercase = true

[node name="SeedLabel" type="Label" parent="CanvasLayer" unique_id=2088867708]
offset_left = 8.0
offset_top = 28.0
offset_right = 140.0
offset_bottom = 42.0
text = "Seed: 0"
label_settings = SubResource("LabelSettings_seed")

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=2102002430]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Minimap" type="Control" parent="CanvasLayer" unique_id=1735359731]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 104.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("6_minimap")
